<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegistrationFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_spacing"
            android:gravity="center"
            android:text="@string/registration"
            android:textSize="16sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/avatar_container"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space32x">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/space16x"
                android:layout_height="@dimen/space16x"
                android:src="@drawable/ic_empty_avatar"
                android:layout_margin="@dimen/space6x"/>

            <ImageView
                android:id="@+id/pick_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space3x"
                android:src="@drawable/ic_photo_24dp"
                android:layout_gravity="center|bottom"/>

            <ImageView
                android:id="@+id/take_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space3x"
                android:src="@drawable/ic_camera_24dp"
                android:layout_gravity="start|bottom"/>

            <ImageView
                android:id="@+id/remove_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space3x"
                android:src="@drawable/ic_delete_24dp"
                android:layout_gravity="end|bottom"/>
        </FrameLayout>

        <EditText
            android:id="@+id/name"
            android:layout_width="@dimen/space64x"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space2x"
            android:gravity="start"
            android:hint="@string/name"
            android:maxLines="1"
            android:padding="@dimen/space2x"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/login"
            android:layout_width="@dimen/space64x"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space2x"
            android:gravity="start"
            android:hint="@string/login"
            android:maxLines="1"
            android:padding="@dimen/space2x"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="@dimen/space64x"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space2x"
            android:gravity="start"
            android:hint="@string/pass"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="@dimen/space2x"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="@dimen/space64x"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space2x"
            android:gravity="start"
            android:hint="@string/confirm_pass"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="@dimen/space2x"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/password_visibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/space2x"
            android:src="@drawable/ic_baseline_visibility_24" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>